Inicio:
    SUB     R0, R15, R15
    ADD     R2, R0, #0x01   // luces a prender
    ADD     R8, R0, #3   // contador de intentos

Intento:
    STR     R2, [R0, #0x800]
    ADD     R2, R2, R2   // sumador para encender luces

    Vuelta:
    ADD     R4, R0, #2      // Movemos un 2 al registro R4, contador para el bucle de lectura

Lectura:
    SUBS    R4, R4, #0x01   // Restamos uno al contador y actualizamos banderas
    LDR     R1, [R0, #0x800]   // Leemos el puerto, guardando en R1 los valores de los switches y del key_1
    BNE     Lectura         // lectura #0x18

    ANDS    R6, R1, #0x10   // Verificamos pin E1 apagado (botón presionado)
    BEQ     Verificacion    // verificacion #0x30
    B       Vuelta          // Vuelta #0x14


Verificacion:
    ANDSEQ  R5, R1, #0x0F    // Primer máscara, verificamos switches encendidos
    BEQ     MENU            // menu  #0x50
    SUBS    R8, R8, #1   // resto contador de intentos
    BNE     Intento         // Intento si el contador no esta en cero #0xC
    B       Fallo         // Si esta en cero fallo  #0x44

Fallo:
    ADD     R7, R0, #0xFF   // prende todas las luces
    STR     R7, [R0, #0x800]
    B       Fallo           // fallo  #0x44

MENU:
    sec2:   
            SUB R1,R1,R1     //20
            SUB R3,R3,R3
            SUB R4,R4,R4
            SUB R6,R6,R6
            SUB R5,R5,R5
            ADD     R4, R0, #7       Movemos un 7 al registro R4, contador del loop1    
            ADD     R8, R0, #0           Movemos un 0 al registro R8, contador de luces encendidas
            ADD     R6, R0, #0x80        Movemos el valor 0x80 al registro R6, este sera nuestro registro de luces

loop1:      STR     R6, [R0, #0x800]     Sacamos la luz de la secuencia al puerto //28
            ADD     R5, R0, #6          Movemos un 6 al registro R5, contador de la division
            ADD     R7, R0, #1          Movemos un 1 al registro R7, acumulador para division
            SUBS    R5, R5, R8           Corregimos R5 segun la cantidad de luces que hayamos encendido y actualiza banderas
            BEQ     salto              #0x90   En caso de ser 0, debemos evitar el loop division  

division:   SUBS    R5, R5, #1           Restamos uno al contador y actualizamos banderas   //33
            ADD     R7, R7, R7           Acumulamos R7
            BNE     division            #0x84

salto:      ADD     R8, R8, #1          Sumamos 1 al registro R8, correspondiente a la luz que sacamos  //36
            SUB     R6, R6, R7           Division por 2 de R6
            LDR     R9, [R0, #0x4]       Lectura del delay desde tabla, guardamos en el registro R9

delay       SUBS    R9, R9, #1           Restamos uno al contador y actualizamos banderas  //39
            BNE     delay               #0x9C

            SUBS    R4, R4, #1          Restamos uno al contador del loop1
            BNE     loop1               #0x70

            STR     R6, [R0, 0x800]      Sacamos la ultima luz de la primera mitad de la secuencia (0x01)
            ADD     R4, R0, #7           Reseteamos el contador del loop

            ADD     R3,R0,#0x2           Movemos un 2 al registro R2, contador para el bucle de lectura

       
loop2:      ADD     R6, R6, R6           Multiplicamos R6 por 2  //46
            LDR     R9, [R0, #0x4]       Lectura del delay desde tabla, guardamos en el registro R9

delay       SUBS    R9, R9, #1           Restamos uno al contador y actualizamos banderas  //48
            BNE     delay                #0xC0

            STR     R6, [R0, 0x800]     Sacamos la luz al puerto
            SUBS    R4, R4, #1          Restamos uno al contador del loop2
            BNE     loop2               #0xB8
 
B       MENU          #0x50



CÓDIGO EN HEXADECIMAL:

E04F000F
E2802001
E2808003
E5802800
E2822001
E2804002
E2544001
E5901800
1AFFFFFC
E2116010
0A000000
EAFFFFF8
0211500F
0A000005
E2588001
1AFFFFF2
EAFFFFFF
E28070FF
E5807800
EAFFFFFC
E0411001
E0433003
E0444004
E0466006
E0455005
E2804007
E2808000
E2806080
E5806800
E2805006
E2807001
E0555008
0A000002
E2555001
E0877007
1AFFFFFC
E2888001
E0466007
E5909004
E2599001
1AFFFFFD
E2544001
1AFFFFF0
E5806800
E2804007
E2803002
E0866006
E5909004
E2599001
1AFFFFFD
E5806800
E2544001
1AFFFFF8
EAFFFFDD

